<!DOCTYPE html>
<html lang="en">
    <head>
        <title>El Jardín Vegano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./ubicacion.css">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lobster&family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9e8ed57a98.js" crossorigin="anonymous"></script>
        <style>
        
        </style>
    </head>
    <body>
        <header>
            <h1>El Jardín Vegano</h1>
            <h3>Restaurante Exclusivo</h3>
        </header>
       
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="escribinos.html">¡Escribinos!</a>
        </nav>

        <main>
            <h3>Encontranos en la Ciudad de Buenos Aires</h3>
            <div class="contenedor">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.571984674071!2d-58.43430528472663!3d-34.589695164263375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb589a84cf061%3A0xda67766d9bf203c2!2sSerrano%201424%2C%20C1414DFD%20CABA!5e0!3m2!1ses-419!2sar!4v1656109013482!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>

        <footer>
            <a href=""><i class="fab fa-instagram" ></i></a>
            <a href=""><i class="fab fa-facebook-f" ></i></a>
            <a href=""><i class="fab fa-twitter" ></i></a>
        </footer>
    </body>
</html>


